ID=
REGION=
ECR=
ECR1=
ECR2=
CLUSTER_NAME=
CLUSTER_ARN=
SSH_KEY_PATH=

# Example values:
# ID=123456789999
# REGION=eu-east-1
# ECR=123456789999.dkr.ecr.eu-east-1.amazonaws.com
# ECR1=123456789999.dkr.ecr.eu-east-1.amazonaws.com/<username>/<repo1>
# ECR2=123456789999.dkr.ecr.eu-east-1.amazonaws.com/<username>/<repo2>
# CLUSTER_NAME=<cluster_name>
# CLUSTER_ARN=arn:aws:eks:<region>:<account_id>:cluster/<cluster_name>
# SSH_KEY_PATH=<path_to_ssh_key>
